---
- name: Update packages and install Docker on all hosts
  hosts: all
  become: true

  pre_tasks:
    - name: Update packages (apt)
      apt:
        update_cache: true
      when: ansible_os_family == "Debian"

    - name: Update packages (dnf)
      dnf:
        update_cache: true
      when: ansible_os_family == "RedHat"

  roles:
    - docker
    - docker-swarm
