add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data:; frame-src  'self'; object-src 'self' ";
add_header Referrer-Policy "no-referrer";
# add_header Referrer-Policy "unsafe-url";
