---
version: '3.8'

services:
  nginx:
    image: nginx:1.21
    deploy:
      placement:
        constraints:
          - node.role == manager
    volumes:
      - ./files/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./files/config:/etc/nginx/config:ro
      - ./files/sites-enabled:/etc/nginx/sites-enabled:ro
      - ./files/ssl:/etc/nginx/ssl:ro
      - /etc/letsencrypt:/etc/letsencrypt
    networks:
      - reverse-proxy
    ports:
      - 80:80
      - 443:443

networks:
  reverse-proxy:
    external: true
