server {
  listen 80;
  server_name bitbudget.eu www.bitbudget.eu;
  return 301 https://bitbudget.eu$request_uri;
}

server {
  listen 443 ssl http2;
  server_name bitbudget.eu www.bitbudget.eu;

  include /etc/nginx/ssl/ssl_bitbudget.eu;

  location / {
    resolver 127.0.0.11 ipv6=off valid=30s;

    # Name of the docker stack + name of the docker service
    proxy_pass http://gadget_budget_frontend$request_uri;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}