---
# vars file for devontheroof
# environment_variables:
#   - name: mariadb_root_password
#     data: "{{ mariadb_root_password }}"

#   - name: mariadb_user
#     data: "{{ mariadb_user }}"

#   - name: mariadb_password
#     data: "{{ mariadb_password }}"

#   - name: mariadb_name
#     data: "{{ mariadb_name }}"

#   - name: wordpress_table_prefix
#     data: "{{ wordpress_table_prefix }}"

credentials:
  mariadb_root_password: "{{ mariadb_root_password }}"
  mariadb_user: "{{ mariadb_user }}"
  mariadb_password: "{{ mariadb_password }}"
  mariadb_name: "{{ mariadb_name }}"
  wordpress_table_prefix: "{{ wordpress_table_prefix }}"

stack_name: devontheroof

wp_backup_filepath: /home/{{ non_root_user }}/{{ stack_name }}_data_2023-02-27.tar.bz2
db_backup_filepath: /home/{{ non_root_user }}/{{ stack_name }}_db_2023-02-27.sql.gz
