---
- name: Docker installation (Debian)
  import_tasks: ./debian.yml
  when: ansible_os_family == "Debian"

- name: Docker installation (RedHat)
  import_tasks: ./redhat.yml
  when: ansible_os_family == "RedHat"

