---
- name: Install Docker SDK for Python
  pip:
    name: docker
    state: present

- name: Install yum-utils
  dnf:
    name: yum-utils
    state: present

- name: Setup stable repository
  command: "yum-config-manager --add-repo {{ centos_repo_url }}"

- name: Install Docker Engine
  dnf:
    name: "{{ item }}"
    state: present
  with_items: "{{ docker_engine_packages }}"
  notify:
    - Start and enable Docker service
    - Add vagrant user to docker group
