user www-data;
worker_processes 1;
worker_rlimit_nofile 15000;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/config/basics.conf;
  include /etc/nginx/config/logging.conf;
  include /etc/nginx/config/compression.conf;

  include /etc/nginx/conf.d/*.conf;

  #include /etc/nginx/config/rate_limit.conf;
  include /etc/nginx/config/timeout.conf;
  include /etc/nginx/config/buffers.conf;
  include /etc/nginx/config/cache.conf;
}
