---
- name: Generate docker-compose.yml template
  tags: bitbudget_deploy
  ansible.builtin.template:
    src: docker-compose.j2
    dest: /home/{{ non_root_user }}/stacks/{{ stack_name }}/docker-compose.yml
    owner: "{{ non_root_user }}"
    group: "{{ non_root_user }}"
    mode: 0640

- name: "Deploy stack: {{ stack_name }}"
  tags: bitbudget_deploy
  community.docker.docker_stack:
    name: "{{ stack_name }}"
    state: present
    compose:
      - "/home/{{ non_root_user }}/stacks/{{ stack_name }}/docker-compose.yml"

