---
- name: Install Fail2ban
  apt:
    name: fail2ban
    state: present

- name: Copy configuration files for Fail2ban
  copy:
    src: jail.conf
    dest: /etc/fail2ban/jail.local
    owner: root
    group: root
    mode: 0644
  notify: restart_fail2ban_service
