---
all:
  children:
    managers:
      hosts:
        xx.xx.xx.xx:
          arch: x86_64
          commercial_type: DEV1-S
          hostname: controller
          id: 00000000-0000-0000-0000-000000000000
          organization: 00000000-0000-0000-0000-000000000000
          private_ipv4: xx.xx.xx.xx
          public_ipv4: xx.xx.xx.xx
          state: running
          tags: []
          private_ip: 192.168.xx.xx
          private_ip_range: 192.168.xx.1/24
          timezone: Europe/Amsterdam
