---
docker_prerequisites:
  - ca-certificates
  - curl
  - gpg
  - gnupg
  - lsb-release
  - python3-pip
  - python3-docker

docker_engine_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

# Valid for debian and ubuntu
debian_gpg_url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
debian_repo_url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}"

# Valid for centos and alma linux
centos_repo_url: https://download.docker.com/linux/centos/docker-ce.repo

release: "{{ ansible_facts['distribution_release'] }}"