ssl_session_cache shared:SSL:20m;
ssl_session_timeout 180m;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_dhparam /run/secrets/dhparams.pem;
ssl_stapling on;
ssl_stapling_verify on;
resolver 116.202.176.26 9.9.9.9; # LibreDNS and Quad9
resolver_timeout 15s;
ssl_session_tickets off;
add_header Strict-Transport-Security "max-age=31536000;" always;
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; " always;

