user  nginx;
worker_processes  auto;

access_log    /dev/stdout;
error_log     /dev/stderr;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  off;

    server {
        listen 80;
        server_name bitbudget.eu www.bitbudget.eu;

        root /usr/share/nginx/html;
        index index.html;

        resolver 127.0.0.11 ipv6=off valid=10s;

        location / {
            try_files $uri $uri/ @api;
        }

        location @api {
            proxy_pass http://backend$request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
